<!DOCTYPE html>
<html>
  <!-- scrollbar -->
  
  <head>
    <meta charset="UTF-8">
    <title> AHMIAS Group 4 Project </title>

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
      .switch {
        position: relative;
        display: inline-block;
        width: 40px;
        height: 24px;
      }
      
      .switch input { 
        opacity: 0;
        width: 0;
        height: 0;
      }
      
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }
      
      .slider:before {
        position: absolute;
        content: "";
        height: 16px;
        width: 16px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }
      
      input:checked + .slider {
        background-color: #2196F3;
      }
      
      input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
      }
      
      input:checked + .slider:before {
        -webkit-transform: translateX(16px);
        -ms-transform: translateX(16px);
        transform: translateX(16px);
      }
      
      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }
      
      .slider.round:before {
        border-radius: 50%;
      }
      </style>

  </head>
  <div id="" style="overflow:scroll;">

</br>
    <!-- title  -->
    <div class="text">
      <h1> Smart Home Pattern Prediction System</h1>
    </div>
</br>


    <!-- canvas -->
    <div>
      <h3>Predict</h3>
      <br>
        <form method='POST' enctype='multipart/form-data'>
          <button class="btn btn-primary">
    <input type="submit" name="Predict" value="Predict">
    </button>
        </form>

    </div>
  </br>
</br>

    <!-- buttons and output -->
    
      <h1 id="result"><span>Sensors</span></h1>
      <br>

      <div class="container">
        <div class="row align-items-start">
          <div class="col-4" align = 'left'>

            <h4>Living Room</h4> 
            <br>
            
            <label class="switch">
              <input type="checkbox">
              <span class="slider round"></span>
            </label>
            Motion Sensor
            <br>
            
            <label class="switch">
              <input type="checkbox">
              <span class="slider round"></span>
            </label>
            Couch Pressure
            <br>
            
            <label class="switch">
              <input type="checkbox">
              <span class="slider round"></span>
            </label>
            Main Door
          </div>

          <div class="col-4" align = 'left'>
            <h4>Kitchen</h4>
            <br>

            <label class="switch">
              <input type="checkbox">
              <span class="slider round"></span>
            </label>
            Motion Sensor  
            <br>

            <label class="switch">
              <input type="checkbox">
              <span class="slider round"></span>
            </label>
            Fridge Door
            <br>

            <label class="switch">
              <input type="checkbox">
              <span class="slider round"></span>
            </label>
            Coffee Machine
            <br>

            <label class="switch">
              <input type="checkbox">
              <span class="slider round"></span>
            </label>
            Sandwichmaker
            <br>

            <label class="switch">
              <input type="checkbox">
              <span class="slider round"></span>
            </label>
            Kettel
            <br>

            <label class="switch">
              <input type="checkbox">
              <span class="slider round"></span>
            </label>
            Microwave
            <br>

            <label class="switch">
              <input type="checkbox">
              <span class="slider round"></span>
            </label>
            Stove Light
            <br>
          </div>


          <div class="col-4" align = 'left'>
            <h4>Bedroom & Bathroom</h4>
            <br>

            <label class="switch">
              <input type="checkbox">
              <span class="slider round"></span>
            </label>
            Bed Pressure
            <br>

            <label class="switch">
              <input type="checkbox">
              <span class="slider round"></span>
            </label>
            Bathroom Motion
            <br>

            <label class="switch">
              <input type="checkbox">
              <span class="slider round"></span>
            </label>
            Bathroom Light
            <br>
          </div>
        </div> 
      

    </div>
    <br>
    
    <br> 
    <br>
    <br>
          

    <!-- dependencies and scripts -->
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='index.js') }}"></script>

  
  </body>
</html>

